export AGENDA_PERSONAL_PGUSER=admin
export AGENDA_PERSONAL_PGPASS=admin
export AGENDA_PERSONAL_PGHOST=127.0.0.1
export AGENDA_PERSONAL_PGPORT=5432
export AGENDA_PERSONAL_PGDB=postgres
export AGENDA_PERSONAL_PGSCHEMA=agenda_personal